server {
    listen unix:/var/run/us_debt.sock;
    listen 80;
    listen [::]:80;

    root /var/www/html/public;

    disable_symlinks off;

    location / {
        try_files $uri =404;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
