/var/www/html/var/log/rabbitmq_output.log {
    daily
    missingok
    rotate 14
    maxage 14
    dateext
    dateformat -%Y-%m-%dT
    extension .log
    su www-data www-data
}

/var/www/html/var/log/rabbitmq_error.log {
    daily
    missingok
    rotate 14
    maxage 14
    dateext
    dateformat -%Y-%m-%d
    extension .log
    su www-data www-data
}

/var/www/html/var/log/supervisord.log {
    daily
    missingok
    rotate 14
    maxage 14
    dateext
    dateformat -%Y-%m-%d
    extension .log
    su www-data www-data
}
